<!DOCTYPE html>
<html lang=”zh-cn”>
  <head>
    <meta charset=”utf-8”/>
    <title>欢迎来到我的主页</title>
    <link rel="stylesheet" type="text/css" href="lll.css">
    <link rel="stylesheet" type="text/css" href="body{.css">
  <head>
  <h1>先来个自我介绍吧</h1>
  <body>
    <div id="header">
    <p>目录</p>
    </div>
    <div id="center">
    <div id="nav">
    <ol>
    <li>基本信息</li>
    <li>成长经历</li>
    <li>兴趣爱好</li>
    <li>特长成果</li>
    </ol>
    </div>
    <div id="content">
    <img src=""/>
    <p>hello！点进这个网页的朋友们。我是关天宇，北京大学药学21级本科新生，这是一个基于我自我介绍的网页，话不多说，先上图</p>
    <img width="250" src="lalala.jpg">
    <p>长得也就那样</p>
    <p>我来自北京，毕业于北京市陈经纶中学，是一个活泼开朗，有一点点社交牛逼症的人</p>
    <p>我的家在平谷<a href="https://baike.baidu.com/item/%E5%B9%B3%E8%B0%B7%E5%8C%BA/4461548?fromtitle=%E5%B9%B3%E8%B0%B7&fromid=2056347&fr=aladdin">（戳我了解更多）</a>，这是个很美丽的地方，盛产桃子，我很喜欢吃。</p>
    <p>我的兴趣爱好有很多，打游戏，看书，运动之类的</p>
    <p>特长的话，目前准备专精后期，比如视频的制作，动画的制作，编程之类的。成品如下：</p>
    <p>这是第一个</p>
    <a href="https://www.bilibili.com/video/BV1Ag41157Qf">B站破四万播放量视频</a>
    <p>这是第二个</p>
    <a href="https://www.bilibili.com/video/BV1Bf4y1c7No/">最近的新投稿，是高燃混剪[好耶]</a>
    </div>
    </div>
    <div id="footer">
    </div>
    </body>
    </body>
  <h2>xdm，我们下次再见，这就是我，不一样的烟火[doge]</h2>
    
</html>
